<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="timeMoving.css">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="midterm.html">Home</a></li>
      <li><a href="timeMetaphors.html">What Are Time Metaphors?</a></li>
      <li><a href="theQuestion.html">The Experiment</a></li> 
      <li><a href="theResults.html">The Results</a></li> 
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
  </div>
</nav>

	<h1 class="h1"> You think in time moving terms! </h1>
</head>
<body>
<h2 class="h2"> What does that mean? </h2>
<p class="explanation">

Since time is an abstract concept, we tend to use metaphors to talk about it. 

Interestingly, even though time does not actually exist in space, all human languages seem to organize 
time as if it exists as motion along some spatial continuum, front to back, top to bottom, left to right,
east to west, etc.</p>

<p>Based on your answer to our question, you think in time moving terms. Check out the image below. You see time as moving past you, like the flow of a river.</p>

The other predominant way of thinking about this is in ego-moving terms. This means that you see yourself as moving through time, as through a landscape. </p>

<img class="image" src="timeMoving.png"/>
<p class="imageText"> Time moves past you, like a river would flow past you </p>

<!-- <p class="tmPage">Want to learn more? Check out our <a href="timeMetaphors.html"> page on time metaphors </a>!</p>

<p class="rPage">This experiment was designed to see whether more people have a strong preference for one way of thinking or another. Take a look at our <a href="theResults.html">results page</a> to see if this is the case. </p> -->

</body>
</html>